MONGODB_URI=mongodb+srv://np03cs4s220125:658YLDyUHH4JQXtt@restaurant-management-d.vw1wrha.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=SHIKSHYAMAHARJAN12341234
PORT=8000
WEBSITE_URL=http://localhost:5173

# Nodemailer
SMTP_SERVICE=Gmail
FROM_NAME=DineEasy
FROM_EMAIL=no-reply@dineasy
SMTP_EMAIL=np03cs4s220125@heraldcollege.edu.np
SMTP_PASSWORD=zppf cjau bqmx naqu

# Khalti
LIVE_SECRET_KEY=66cc1a738831490faf5cfde81c8e38f1